.fixed {
    /* the class that will be applied */
    position: fixed;
    bottom: 0;
}

#fullpage {
    width: 100%;
    height: 100vh;
    position: relative;
}

#fullpage .smTitle,
#fullpage .larTitle,
#fullpage .midTitle {
    text-align: center;
    font-weight: 600;
}

#fullpage .smTitle {
    font-size: 1.25rem;
    line-height: 1.7;
}

#fullpage .smGrey {
    color: #999999;
}

#fullpage .larTitle {
    font-size: 2.875rem;
    line-height: 1.4;
}

#fullpage .midTitle {
    font-size: 1.875rem;
}

#fullpage .cardSection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

#fullpage .cardSection .card {
    position: sticky;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#fullpage .cardSection .card img {
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    right: none;
    bottom: none;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#fullpage .cardSection .card .titleBox {
    position: absolute;
    top: 50%;
    right: none;
    bottom: none;
    left: 50%;
    -webkit-transform: translate(-50%, -60%);
    -moz-transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%);
    transform: translate(-50%, -60%);
}

#fullpage .cardSection .card .titleBox .padd {
    padding-bottom: 40px;
}

#fullpage .cardSection .section1,
#fullpage .cardSection .section3,
#fullpage .cardSection .section5 {
    color: white;
}

#fullpage .freeSection {
    width: 100%;
    height: 100%;
}

#fullpage .freeSection .container {
    padding: 160px 0;
}

#fullpage .freeSection .container .grow {
    padding-top: 100px;
    max-width: 1170px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#fullpage .freeSection .container .grow .growBox {
    position: relative;
    width: 50%;
    height: 100%;
}

#fullpage .freeSection .container .grow .growBox .circle {
    position: relative;
    padding-bottom: 100%;
    width: 100%;
    height: 0;
    background-color: #f8f8f8;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

#fullpage .freeSection .container .grow .growBox .chart {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: none;
    right: none;
    bottom: 0;
    left: 50%;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

#fullpage .freeSection .container .grow .growBox .chart .bar {
    padding: 0 1.375rem;
}

#fullpage .freeSection .container .grow .growBox .chart .bar p {
    text-align: center;
}

#fullpage .freeSection .container .grow .growBox .chart .bar .growBar {
    margin: 20px auto;
    width: 60px;
    height: 200px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: red;
}

#fullpage .freeSection .container .grow .growBox .chart .bar .category {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#fullpage .freeSection .container .grow .growBox .growDetail {
    -webkit-transform: translate(0px, 35px);
    -moz-transform: translate(0px, 35px);
    -ms-transform: translate(0px, 35px);
    transform: translate(0px, 35px);
    width: 100%;
    height: auto;
    line-height: 1.6;
}

#fullpage .freeSection .opportunity p {
    padding-top: 40px;
}

#fullpage .freeSection .opportunity .grow {
    gap: 70px;
}

#fullpage .freeSection .opportunity .grow .growBox .growDetail {
    white-space: nowrap;
}